ex.target.uri=https://media.daum.net/culture/
ex.ftParent.selector=div.aside_g.aside_search2>ul.tab_aside.tab_media>li[data-index]
ex.ftCategory.selector=div.cont_aside>strong
ex.ftDetails.selector=div.cont_aside>ol>li